# HostPanel nginx plugin sudoers — installed by package manager on upload
# Removed automatically when the plugin is uninstalled.

Defaults:%hostpanel !requiretty

# ── Nginx binary control ───────────────────────────────────────────────────────
%hostpanel ALL=(root) NOPASSWD: /opt/hostpanel/plugins/nginx/nginx
%hostpanel ALL=(root) NOPASSWD: /opt/hostpanel/plugins/nginx/nginx -s reload
%hostpanel ALL=(root) NOPASSWD: /opt/hostpanel/plugins/nginx/nginx -s stop
%hostpanel ALL=(root) NOPASSWD: /opt/hostpanel/plugins/nginx/nginx -s quit

# ── Document root provisioning (add_domain, add_subdomain) ────────────────────
%hostpanel ALL=(root) NOPASSWD: /usr/bin/mkdir -p /home/*
%hostpanel ALL=(root) NOPASSWD: /usr/bin/chmod 777 /home/*
%hostpanel ALL=(root) NOPASSWD: /usr/bin/chmod 755 /home/*
%hostpanel ALL=(root) NOPASSWD: /usr/bin/chown -R * /home/*
%hostpanel ALL=(root) NOPASSWD: /usr/bin/tee /home/*/public_html/index.html
%hostpanel ALL=(root) NOPASSWD: /usr/bin/tee /home/*/public_html/*/index.html

# ── Force-uninstall cleanup ────────────────────────────────────────────────────
%hostpanel ALL=(root) NOPASSWD: /usr/bin/rm -rf /opt/hostpanel/plugins/nginx
